AoC_2016/AoC2017Window.xaml

<Window x:Class="AoC_2016.AoC2017Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AoC2017Window" Height="313" Width="543">
    <Grid>
        <RadioButton Content="#1.1" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="20,150,0,0" Name="radioButton1_1" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Height="104" HorizontalAlignment="Left" Margin="10,33,0,0" Name="textBoxInput" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="240" />
        <TextBox AcceptsReturn="True" Height="104" HorizontalAlignment="Left" Margin="271,33,0,0" Name="textBoxAnswer" VerticalAlignment="Top" Width="227" VerticalScrollBarVisibility="Visible" />
        <Button Content="PERFORM" Height="60" HorizontalAlignment="Left" Margin="300,150,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <Label Content="INPUT " Height="28" HorizontalAlignment="Left" Margin="74,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="OUTPUT" Height="28" HorizontalAlignment="Left" Margin="355,12,0,0" Name="label2" VerticalAlignment="Top" />
        <RadioButton Content="#1.2" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="20,172,0,0" Name="radioButton1_2" VerticalAlignment="Top" />
        <RadioButton Content="#2.1" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="20,194,0,0" Name="radioButton2_1" VerticalAlignment="Top" />
        <RadioButton Content="#2.2" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" Margin="20,216,0,0" Name="radioButton2_2" VerticalAlignment="Top" />
    </Grid>
</Window>
