AoC_2016/CodeabbeyWindow.xaml

<Window x:Class="AoC_2016.CodeabbeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeabbeyWindow" Height="411" Width="579">
    <Grid>
        
        <RadioButton Content="#1" Height="16" HorizontalAlignment="Left" Margin="22,140,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" />
        <TextBox Height="104" HorizontalAlignment="Left" Margin="12,23,0,0" Name="textBoxInput" VerticalAlignment="Top" Width="240" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Height="104" HorizontalAlignment="Left" Margin="273,23,0,0" Name="textBoxAnswer" VerticalAlignment="Top" Width="253" AcceptsReturn="True" />
        <Button Content="Button" Height="60" HorizontalAlignment="Left" Margin="435,140,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <RadioButton Content="#2" Height="16" HorizontalAlignment="Left" Margin="22,162,0,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#3" Height="16" HorizontalAlignment="Left" Margin="22,184,0,0" Name="radioButton3" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#4" Height="16" HorizontalAlignment="Left" Margin="22,206,0,0" Name="radioButton4" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#5" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="22,228,0,0" Name="radioButton5" VerticalAlignment="Top" />
        <RadioButton Content="#15" Height="16" HorizontalAlignment="Left" Margin="22,250,0,0" Name="radioButton15" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#6" Height="16" HorizontalAlignment="Left" Margin="22,272,0,0" Name="radioButton6" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#7" Height="16" HorizontalAlignment="Left" Margin="22,294,0,0" Name="radioButton7" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#20" Height="16" HorizontalAlignment="Left" Margin="22,315,0,0" Name="radioButton20" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#33" Height="16" HorizontalAlignment="Left" Margin="22,337,0,0" Name="radioButton33" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#41" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="80,140,0,0" Name="radioButton41" VerticalAlignment="Top" />
        <RadioButton Content="#28" Height="16" HorizontalAlignment="Left" Margin="80,162,0,0" Name="radioButton28" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#8" Height="16" HorizontalAlignment="Left" Margin="80,184,0,0" Name="radioButton8" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#13" Height="16" HorizontalAlignment="Left" Margin="80,206,0,0" Name="radioButton13" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#43" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="80,228,0,0" Name="radioButton43" VerticalAlignment="Top" />
        <RadioButton Content="#9" Height="16" HorizontalAlignment="Left" Margin="80,250,0,0" Name="radioButton9" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#16" Height="16" HorizontalAlignment="Left" Margin="80,272,0,0" Name="radioButton16" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#17" Height="16" HorizontalAlignment="Left" Margin="80,294,0,0" Name="radioButton17" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#30" Height="16" HorizontalAlignment="Left" Margin="80,315,0,0" Name="radioButton30" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#21" Height="16" HorizontalAlignment="Left" Margin="80,337,0,0" Name="radioButton21" VerticalAlignment="Top" IsChecked="False" />
        <Label Content="INPUT " Height="28" HorizontalAlignment="Left" Margin="76,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="OUTPUT" Height="28" HorizontalAlignment="Left" Margin="398,0,0,0" Name="label2" VerticalAlignment="Top" />
        <RadioButton Content="#48" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="149,140,0,0" Name="radioButton48" VerticalAlignment="Top" />
        <RadioButton Content="#12" Height="16" HorizontalAlignment="Left" Margin="149,162,0,0" Name="radioButton12" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#10" Height="16" HorizontalAlignment="Left" Margin="149,184,0,0" Name="radioButton10" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="#14" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,206,0,0" Name="radioButton14" VerticalAlignment="Top" />
        <RadioButton Content="#27" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,228,0,0" Name="radioButton27" VerticalAlignment="Top" />
        <RadioButton Content="#26" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,250,0,0" Name="radioButton26" VerticalAlignment="Top" />
        <RadioButton Content="#29" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,272,0,0" Name="radioButton29" VerticalAlignment="Top" />
        <RadioButton Content="#23" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,294,0,0" Name="radioButton23" VerticalAlignment="Top" />
        <RadioButton Content="#18" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,315,0,0" Name="radioButton18" VerticalAlignment="Top" />
        <RadioButton Content="#24" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="149,337,0,0" Name="radioButton24" VerticalAlignment="Top" />
        <RadioButton Content="#67" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="216,140,0,0" Name="radioButton67" VerticalAlignment="Top" />
        <RadioButton Content="#50" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,162,0,0" Name="radioButton50" VerticalAlignment="Top" />
        <RadioButton Content="#31" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,184,0,0" Name="radioButton31" VerticalAlignment="Top" />
        <RadioButton Content="#57" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,206,0,0" Name="radioButton57" VerticalAlignment="Top" />
        <RadioButton Content="#52" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,228,0,0" Name="radioButton52" VerticalAlignment="Top" />
        <RadioButton Content="#68" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,250,0,0" Name="radioButton68" VerticalAlignment="Top" />
        <RadioButton Content="#32" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,272,0,0" Name="radioButton32" VerticalAlignment="Top" />
        <RadioButton Content="#25" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,294,0,0" Name="radioButton25" VerticalAlignment="Top" />
        <RadioButton Content="#44" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,315,0,0" Name="radioButton44" VerticalAlignment="Top" />
        <RadioButton Content="#81" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="216,337,0,0" Name="radioButton81" VerticalAlignment="Top" />
        <RadioButton Content="#19" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="273,141,0,0" Name="radioButton19" VerticalAlignment="Top" />
        <RadioButton Content="#47" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,163,0,0" Name="radioButton47" VerticalAlignment="Top" />
        <RadioButton Content="#55" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,185,0,0" Name="radioButton55" VerticalAlignment="Top" />
        <RadioButton Content="#104" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,207,0,0" Name="radioButton104" VerticalAlignment="Top" />
        <RadioButton Content="#49" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,229,0,0" Name="radioButton49" VerticalAlignment="Top" />
        <RadioButton Content="#61" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,251,0,0" Name="radioButton61" VerticalAlignment="Top" />
        <RadioButton Content="#58" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,273,0,0" Name="radioButton58" VerticalAlignment="Top" />
        <RadioButton Content="#94" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,295,0,0" Name="radioButton94" VerticalAlignment="Top" />
        <RadioButton Content="#59" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,316,0,0" Name="radioButton59" VerticalAlignment="Top" />
        <RadioButton Content="#128" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="273,338,0,0" Name="radioButton128" VerticalAlignment="Top" />
        <RadioButton Content="#42" Height="16" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" Margin="334,140,0,0" Name="radioButton42" VerticalAlignment="Top" />
        <RadioButton Content="#38" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="334,162,0,0" Name="radioButton38" VerticalAlignment="Top" />
        <RadioButton Content="#34" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,184,0,0" Name="radioButton34" VerticalAlignment="Top" />
        <RadioButton Content="#120" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,206,0,0" Name="radioButton120" VerticalAlignment="Top" />
        <RadioButton Content="#53" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,228,0,0" Name="radioButton53" VerticalAlignment="Top" />
        <RadioButton Content="#45" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,250,0,0" Name="radioButton45" VerticalAlignment="Top" />
        <RadioButton Content="#63" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,272,0,0" Name="radioButton63" VerticalAlignment="Top" />
        <RadioButton Content="#37" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,294,0,0" Name="radioButton37" VerticalAlignment="Top" />
        <RadioButton Content="#46" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,315,0,0" Name="radioButton46" VerticalAlignment="Top" />
        <RadioButton Content="#72" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="334,337,0,0" Name="radioButton72" VerticalAlignment="Top" />
        <RadioButton Content="#69" Height="16" HorizontalAlignment="Left" Margin="385,140,0,0" Name="radioButton69" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="#39" Height="16" HorizontalAlignment="Left" Margin="385,163,0,0" Name="radioButton39" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>
