AoC_2016/MainWindow.xaml

<Window x:Class="AoC_2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AoC 2016" Height="350" Width="525">
    <Grid>
        <Button Content="Day 1\1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,13,0,0" Name="textBoxDay1_1Path" VerticalAlignment="Top" Width="188" Text="C:\AoC2016_Day1_1.txt" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,12,0,0" Name="textBoxDay1_1Answer" VerticalAlignment="Top" Width="120" />
        <Button Content="Day 2\1" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,42,0,0" Name="textBoxDay2_1Path" Text="C:\AoC2016_Day2_1.txt" VerticalAlignment="Top" Width="132" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,41,0,0" Name="textBoxDay2_1Answer" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,71,0,0" Name="textBoxDay2_2Path" Text="C:\AoC2016_Day2_2.txt" VerticalAlignment="Top" Width="132" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,71,0,0" Name="textBoxDay2_2Answer" VerticalAlignment="Top" Width="120" />
        <Button Content="Day 2\_2" Height="23" HorizontalAlignment="Left" Margin="12,71,0,0" Name="buttonDay2_2" VerticalAlignment="Top" Width="75" Click="buttonDay2_2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,100,0,0" Name="textBoxDay3_1Path" Text="C:\AoC2016_Day3_1.txt" VerticalAlignment="Top" Width="132" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="347,100,0,0" Name="textBoxDay3_1Answer" VerticalAlignment="Top" Width="120" />
        <Button Content="Day 3\1" Height="23" HorizontalAlignment="Left" Margin="12,100,0,0" Name="buttonDay3_1" VerticalAlignment="Top" Width="75" Click="buttonDay3_1_Click" />
    </Grid>
</Window>
